server.port=9991
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
 
spring.jpa.hibernate.ddl-auto=create

#Oracle Setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=qwerty12345
spring.datasource.username=Abu
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver